# aws-lambda-serverless

./: README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/me/awslambdatest/: ApiGatewayResponse.java
src/main/java/com/me/awslambdatest/dynamodb/: AbstractDynamoDBEntity.java  DynamoDBAdapter.java
src/main/java/com/me/awslambdatest/handlers/: GetUserSubscriptionHandler.java  RegisterUserDeviceHandler.java  UnregisterUserDeviceHandler.java
src/main/java/com/me/awslambdatest/models/: Response.java  UserDeviceToken.java
src/main/java/com/me/awslambdatest/service/: UserDeviceTokenService.java
